<!DOCTYPE html>

<html> 
    <head>
        <meta charset="utf-8">
        <title>Hedge.</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <!-- Icones -->
        <script src="https://kit.fontawesome.com/2b3704989f.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <!-- Inicio do Cabeçalho -->
        <header>    
            <span class="displayFlex">
                <h1>Hedge<span class="title" style="color: rgb(255, 0, 255);">.</span> </h1> 
                <ul class="displayFlex" style="margin-left: 100px;">
                    <li style="margin-right: 30px;"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li style="margin-right: 30px;"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li style="margin-right: 30px;"><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    <li style="margin-right: 30px;"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </span>
            <button class="displayFlex">
                <div>
                    <div class="barraMenu"></div>
                    <div class="barraMenu"></div>
                    <div class="barraMenu"></div>
                </div>
                <h3 style="font-weight: inherit;">Menu</h3>
            </button>
        </header>
        <!-- Fim do Cabeçalho -->

        <!-- I Titulo -->
        <div id="titPrincipal">
            <div>   
                <h2>Investir em uma</h2>
                <h1 class="title" style="font-size: 40px;">Franquia nunca foi tão fácil.</h1>
            </div>
            <button style="margin: 20px 0; border-radius: 25px;" class="degrade">Contatct us</button>
        </div>
        <!-- Ficha Lateral 1 -->
        <div id="LfichaLateral" class="fichaLateral degrade">
            <h1>Somos a Hedge&Co</h1>
            <p class="AlignCenterMargin">Nós somos uma fintech especializada em gerenciar os investimentos em franquias. A gestão dos investimentos e empreendimentos são realizadas por uma equipe de alta performace, contando com os melhores porfissionais e tecnologias do mercado. Tudo em nossa Central de Serviços Compartilhados(CSC) garantindo eficiência, controle e tranparência.</p>
            <p class="AlignCenterMargin">Além da gestão de operação com foco na experiência do cliente.</p>
            <div id="video" class="AlignCenterMargin displayFlex" >
                <button id="btnVideo" class="AlignCenterMargin displayFlex degrade">
                    <div class="AlignCenterMargin"><i class="fa-solid fa-play"></i></div>
                </button>
            </div>
        </div>
        <!-- F Titulo -->

        <!-- Segundo BackGround -->
        <div id="SegBackground">

            <!-- I Conteudo -->
            <div class="conteudo displayFlex">
                <div>
                    <h2>Gestão profissional</h2>
                    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, doloribus dignissimos, inventore minus accusantium earum ducimus nihil molestiae consequuntur enim voluptates expedita laboriosam quos ex excepturi officiis quam ad. Ratione?</p>
                    <button class="degrade" style="border-radius: 25px;">Read More</button>
                </div>
                <div style="position: relative;">
                    <img id="imgFranquia" src="img/Imagem1.png">
                    <div class="BlocoLaranja degrade" style="top: 28px;"></div>
                </div>
            </div>
            <div class="conteudo displayFlex" style="margin-top: 50px; margin-bottom: 50px;">
                <div style="position: relative;">
                    <div class="BlocoLaranja degrade" style="left: 30%; top: 40px;"></div>
                    <div class="BlocoCinza" style="left: 110%;"></div>
                    <div class="BlocoCinza" style="top:-80px;"></div>
                    <div class="BlocoCinza" style="left: 112%; top: -145px; width: 135px; height: 135px;"></div>
                </div>
                <div class="sideOptions">
                    <div class="displayFlex AlignCenterFlex">
                        <button class="Bola degrade displayFlex">
                            <div class="alignCenterMargin"><i class="fa-solid fa-angle-right"></i></div>
                        </button>
                        <h3>Hedge bank</h3>
                    </div>
                    <div class="displayFlex AlignCenterFlex">
                        <button class="Bola degrade displayFlex">
                            <div class="alignCenterMargin"><i class="fa-solid fa-angle-right"></i></div>
                        </button>
                        <h3>Hedge Gestão</h3>
                    </div>
                    <div class="displayFlex AlignCenterFlex">
                        <button class="Bola degrade displayFlex">
                            <div class="alignCenterMargin"><i class="fa-solid fa-angle-right"></i></div>
                        </button>
                        <h3>Hedge Capital</h3>
                    </div>
                </div>
            </div>
            <!-- F Conteudo -->

            <!-- Ficha Lateral 2 -->
            <div id="RfichaLateral" class="fichaLateral degrade">
                <div style="display: flex;">
                    <h2>Portifolio de investimentos_</h2>
                    <div style="margin-right: 250px; margin-left: auto;">
                        <span class="subTitulos">Cras</span>
                        <span class="subTitulos">Nullan</span>
                        <span class="subTitulos">Cursus</span>
                        <span class="subTitulos">Vestibulum</span> 
                    </div>
                </div>
                <div class="displayFlex">
                    <div style="width: 22%;">
                        <h2>Empresas para serem investidas na modalidade SCP.</h2>
                        <div>
                            <button class="Bola direcionais">
                                <div class="alignCenterMargin"><i class="fa-solid fa-angle-left"></i></div>    
                            </button>        
                            <button class="Bola direcionais">
                                <div class="alignCenterMargin"><i class="fa-solid fa-angle-right"></i></div>
                            </button>        
                        </div>
                    </div>
                    <img src="img/Imagem2.png" style="width: 60%; max-width: 900px;  border-radius: 8px 0 0 8px;">
                </div>

                <div style="display: flex; justify-content: center; margin-top: 50px;">
                    <div style="display: block;">
                        <div class="noticias" style="background-color: rgb(249, 105, 0);">
                            <img src="img/PequenasEmp.png" width="150px" class="AlignCenterMargin">
                        </div>
                        <div class="manchete">
                            <h4>Mercado de Franquias Crece no Brasil</h4>
                            <p>December,15,2020 / Resident</p>
                        </div>
                    </div>
                    <div style="display: block; margin-right: 15px; margin-left: 15px;">
                        <div class="noticias" style="background-color: rgb(224, 27, 34);">
                            <img src="img/Exame.png" width="160px" class="AlignCenterMargin">
                        </div>
                        <div class="manchete">
                            <h4>Hedge é destaque no Exame</h4>
                            <p>December,15,2020 / Interior</p>
                        </div>
                    </div>
                    <div style="display: block;">
                        <div class="noticias" style="background-color: rgb(196, 23, 12);">
                            <img src="img/G1.png" width="160px" class="AlignCenterMargin">
                        </div>
                        <div class="manchete">
                        </div>
                    </div>
                </div> 
            </div>
            <!-- F Ficha Lateral 2 -->

            <div class="displayFlex AlignCenterMargin" style="width: 68%; margin: 80px auto auto auto;">
                <button class="Bola" style="background-color: rgb(90, 90, 90);"></button>
                <button class="Bola" style="background-color: rgb(90, 90, 90);"></button>
                <button class="Bola" style="background-color: rgb(90, 90, 90);"></button>
                <button class="Bola" style="background-color: rgb(90, 90, 90);"></button>
                <button class="Bola" style="background-color: rgb(90, 90, 90);"></button>
                <button class="Bola" style="background-color: rgb(90, 90, 90);"></button>
            </div>
        </div>
        <!-- F Segundo BackGround -->

        <!-- Rodapé -->
        <footer>
            <div style="width: 100%; align-items: baseline;" class="displayFlex">
                <div> 
                    <div>
                        <h1 style="font-size: 70px;">Hedge<span class="title" style="color: rgb(255, 0, 255);">.</span> </h1> 
                    </div>
                    <div class="texto">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam recusandae eum eveniet voluptatem veniam eaque excepturi, deserunt impedit.</p></br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    </div>    
                </div>
                <div>
                    <div>
                        <h3>Navigation</h3>
                    </div>
                    <ul class="texto" style="font-size: 15px; line-height: 25px;">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contatct Us</a></li>
                    </ul>
                </div>
                <div>
                    <div>
                        <h3>Navigation</h3>
                    </div>
                    <ul class="texto" style="font-size: 15px; line-height: 25px;">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#"></a>Sitemap</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
                <div>
                    <div style=" margin-bottom: 10px;">
                        <h3>Fallow Us</h3>
                    </div>
                    <ul class="displayFlex">
                        <li style="margin-right: 30px;"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li style="margin-right: 30px;"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li style="margin-right: 30px;"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li style="margin-right: 30px;"><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>
</html>
