* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    color: white;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: black;
}   


header{  
    padding: 15px 40px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer{
    padding: 15px 80px;
    padding-bottom: 80px;
}


h1 {
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 30px;
}
h2{ 
    padding: 0;
    margin: 0;
    font-size: 20px;
}
h3 {
    padding: 0;
    margin: 0;
    margin-left: 20px;
}


li {
    list-style: none;
}
a {
    text-decoration: none;
    color: rgb(142, 142, 142);
}
p {
    max-width: 500px;
    height: auto;
    font-size: 12px;
    text-align: left;
}
button {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    color:  white;
    cursor: pointer;
    margin: 10px 0;
}


.barraMenu {
    width: 18px;
    height: 2px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 3px;
}
/*
.border{
    border: 1px solid red;
}
*/


.AlignCenterMargin {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.AlignCenterFlex{
    justify-content: center; 
    align-items: center;
}
.displayFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#titPrincipal{
    width: 200px;
    position: relative;
    left: 20%;
    top: 80px;
}
#SegBackground {
    background-color: rgb(24, 24, 24);
    height: auto;
    position: relative;
    top: -120px;
    padding-top: 300px;
    padding-bottom: 100px;
    z-index: -1;
}


.texto {
    max-width: 300px;
    color: rgb(142, 142, 142);
    font-size: 12px;
    line-height: 18px;
    margin-top: 25px;
}
.degrade {
    background: linear-gradient(to right, #a600f9 0%, #ff6200 100%);
}
.conteudo {
    width: 60%;
    height: auto;
    margin-right: 20%;
    margin-left: 20%;
}


.fichaLateral {
    width: auto;
    padding: 20px 0;
    z-index: 1;
}
#LfichaLateral {
    border-radius: 0px 15px 15px 0;
    height: 230px;
    margin-top: 200px;
    margin-right: 3%; 
    text-align: center;
}
#RfichaLateral{
    margin-left: 3%;   
    top: 1100px;
    height: 100%; 
    width: 97%; 
    border-radius: 15px 0 0 15px;
    padding: 50px 0 50px 80px;
    
}


#video {
    background-color: black;
    border-radius: 15px;
    width: 350px;
    height: 160px;
    margin-top: 2%;
}
#btnVideo {
    width: 60px; 
    height: 60px; 
    border-radius: 30px;
    align-self: center;
}


#imgFranquia {
    width: 230px;
    border-radius: 15px;
    border: 8px solid rgb(90, 90, 90);
    position: relative;
    right: 12%;
    z-index: 1;
}
.BlocoLaranja {
    border-radius: 15px;
    width: 240px;
    height: 240px;
    position: absolute;
}
.BlocoCinza {
    background-color: rgb(90, 90, 90);
    border-radius: 20px;
    width: 160px;
    height: 160px;
    position: relative;
}
.Bola {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}


.sideOptions {
    display: block;
    margin-left: 32%;
    margin-top: 60px;
    margin-right: auto; 
    margin-bottom: auto;
}
.subTitulos {
    font-size: 12px;
    margin-left: 20px;
}
.direcionais {
    background-color: rgb(199, 135, 212);
    margin-top: 80px; 
    margin-right: 30px;
}
.noticias {
    border-radius: 15px;
    width: 200px;
    height: 90px;
}
.manchete {
    width: 200px;
    text-align: center;
}







